library(ggplot2)
library(ggpubr) 

# Clear workspace 
rm(list = ls()) 

# create an R table containing the conditions and normalized values for each condition
# can also import a table if you already have one made

condition <- factor(c(rep("X1",3), rep("Y1",3), rep("Z1",3), (rep("X2",3), rep("Y2",3), rep("Z2",3) ))
condition <- data.frame(condition)
condition

#insert comma delimited, matched data
countdata <- c(  x,x,x,
                 x,x,x)

# bind the conditions to STS values
data <- cbind(countdata, condition)
data
colnames(data) <- c("value", "group")
data

data$group <- as.factor(data$group)

all_comparisons <- list( c("X1","X2"),c("Y1","Y2"),c("Z1","Z2") )
all_comparisons

# make a boxplot with significance stars
ggplot(data, aes(x=group, y=value, fill=group)) +
  geom_boxplot() +
  geom_jitter(shape=16, position=position_jitter(0), size=3) +
  theme(plot.title = element_text(hjust = 0.1, size=12), axis.text=element_text(size=10)) +
  theme(axis.text.x = element_text(angle=-45, vjust=0.9, hjust=0.2)) +
  labs(y="Mean DeltaCq Expression (Normalized to CTCF)", x = "group") +
  stat_compare_means(comparisons = all_comparisons, method = "t.test", label = "p.signif")

# calculate stats
#install.packages("Rmisc")
library(Rmisc)
data_stats <- summarySE(data, measurevar="value", groupvars=c("group"))
data_stats

# reorder group categories so that dmso is first
data$group <- factor(data$group, levels = c('X1','Y1','Z1','X2','Y2','Z2')
data

# for both data and data_stats
data_stats$group <- factor(data_stats$group, levels = c('X1','Y1','Z1','X2','Y2','Z2'))
data_stats


# Do a t-test to check it's significant
ggplot(data, aes(x=group, y=value)) +
  geom_bar(position=position_dodge(), stat="identity") +
  stat_compare_means(aes(x=group, y=value), comparisons = all_comparisons, method = "t.test", var.equal = "TRUE", label = "p.signif") +
  theme_classic(base_size = 5) +
  geom_point(position="jitter", size=2) +
  labs(y="Mean DeltaCq Expression (Normalized to CTCF)") +
  theme(axis.text.x = element_text(angle=-45, vjust=0.9, hjust=0.2)) +
  ylim(0,3) 

# Add standard error bars to bar graph
ggplot(data_stats, aes(x=group, y=value)) +
  geom_bar(position=position_dodge(), stat="identity") +
  geom_errorbar(aes(ymin=value-se, ymax=value+se),width=.2, position=position_dodge(.9)) +
  #geom_point(position="jitter", size=2
   +
  theme_classic(base_size = 10) +
  labs(y="Mean DeltaCq Expression (Normalized to CTCF)") +
  theme(axis.text.x = element_text(angle=-45, vjust=0.9, hjust=0.2)) +
  ylim(0,3)
